# xmlgraphics-mavenized

./: .gitignore  NOTES.txt  README.md  TODO
batik/: pom.xml  pom.xml~
batik/src/.svn/: all-wcprops  entries
batik/src/main/java/org/.svn/: all-wcprops  entries
batik/src/main/java/org/apache/.svn/: all-wcprops  entries
batik/src/main/java/org/apache/batik/: Version.java
batik/src/main/java/org/apache/batik/.svn/: all-wcprops  entries
batik/src/main/java/org/apache/batik/anim/: TransformAnimation.java
batik/src/main/java/org/apache/batik/bridge/: AbstractGraphicsNodeBridge.java  AnimatableGenericSVGBridge.java  BaseScriptingEnvironment.java  BridgeContext.java  BridgeEventSupport.java  CSSUtilities.java  DocumentLoader.java  FontFace.java  PaintServer.java  SVGAnimationEngine.java  SVGClipPathElementBridge.java  SVGColorProfileElementBridge.java  SVGDescriptiveElementBridge.java  SVGDocumentBridge.java  SVGFilterElementBridge.java  SVGImageElementBridge.java  SVGPatternElementBridge.java  SVGSVGElementBridge.java  SVGTextElementBridge.java  SVGUseElementBridge.java  ScriptingEnvironment.java  TextUtilities.java  URIResolver.java  UserAgent.java  UserAgentAdapter.java  ViewBox.java
batik/src/main/java/org/apache/batik/dom/: AbstractDocument.java
batik/src/main/java/org/apache/batik/gvt/: TextNode.java  TextPainter.java
batik/src/main/java/org/apache/batik/script/: InterpreterPool.java  Window.java
batik/src/main/java/org/apache/batik/transcoder/: SVGAbstractTranscoder.java  ToSVGAbstractTranscoder.java  XMLAbstractTranscoder.java
batik/src/main/java/org/apache/batik/util/: ParsedURL.java  SoftReferenceCache.java
batik/src/main/java/org/w3c/.svn/: all-wcprops  entries
batik/src/main/java/org/w3c/dom/.svn/: all-wcprops  entries
commons/: pom.xml  pom.xml~
commons/documentation/.svn/: all-wcprops  entries
commons/documentation/classes/.svn/: all-wcprops  entries
commons/documentation/content/.svn/: all-wcprops  entries
commons/documentation/content/xdocs/.svn/: all-wcprops  entries
commons/documentation/resources/.svn/: all-wcprops  entries
commons/documentation/resources/images/.svn/: all-wcprops  entries
commons/documentation/resources/stylesheets/.svn/: all-wcprops  entries
commons/documentation/translations/.svn/: all-wcprops  entries
commons/src/.svn/: all-wcprops  entries
commons/src/main/java/.svn/: all-wcprops  entries
commons/src/main/java/org/.svn/: all-wcprops  entries
commons/src/main/java/org/apache/.svn/: all-wcprops  entries
commons/src/main/java/org/apache/xmlgraphics/.svn/: all-wcprops  entries
commons/src/main/java/org/apache/xmlgraphics/fonts/: Glyphs.java
commons/src/main/java/org/apache/xmlgraphics/image/: GraphicsUtil.java
commons/src/main/java/org/apache/xmlgraphics/java2d/: AbstractGraphics2D.java  DefaultGraphics2D.java  GraphicContext.java  TransformStackElement.java  TransformType.java
commons/src/main/java/org/apache/xmlgraphics/ps/: ImageEncodingHelper.java  PSDictionary.java  PSGenerator.java  PSImageUtils.java  PSProcSets.java  PSState.java
commons/src/main/java/org/apache/xmlgraphics/util/: ImageIODebugUtil.java  Service.java  UnitConv.java
commons/src/main/java/org/apache/xmlgraphics/xmp/: XMPHandler.java  XMPPacketParser.java  XMPParser.java  XMPSchemaRegistry.java
commons/src/main/resources/.svn/: all-wcprops  entries
commons/src/main/resources/org/.svn/: all-wcprops  entries
commons/src/main/resources/org/apache/.svn/: all-wcprops  entries
commons/src/main/resources/org/apache/xmlgraphics/.svn/: all-wcprops  entries
fop/: NOTES.txt  pom.xml  pom.xml~
fop/src/codegen/java/org/apache/fop/tools/: EventProducerCollector.java
fop/src/main/java/org/apache/fop/: ResourceEventProducer.java  Version.java
fop/src/main/java/org/apache/fop/accessibility/: Accessibility.java
fop/src/main/java/org/apache/fop/afp/: AFPBorderPainter.java  AFPDataObjectInfo.java  AFPDitheredRectanglePainter.java  AFPEventProducer.java  AFPGraphics2D.java  AFPRectanglePainter.java  AFPResourceInfo.java  AFPResourceLevel.java  AFPResourceLevelDefaults.java  AFPResourceManager.java  AFPStreamer.java  DataStream.java  Factory.java
fop/src/main/java/org/apache/fop/apps/: FOUserAgent.java  Fop.java  FopFactory.java  MimeConstants.java
fop/src/main/java/org/apache/fop/area/: Area.java  AreaTreeHandler.java  AreaTreeParser.java  Block.java  BodyRegion.java  CTM.java  CachedRenderPagesModel.java  Footnote.java  LineArea.java  LinkResolver.java  MainReference.java  PageSequence.java  PageViewport.java  Span.java  Trait.java
fop/src/main/java/org/apache/fop/cli/: CommandLineOptions.java  IFInputHandler.java  InputHandler.java
fop/src/main/java/org/apache/fop/datatypes/: FODimension.java  Numeric.java
fop/src/main/java/org/apache/fop/events/: CompositeEventListener.java  Event.java  EventExceptionManager.java  EventFormatter.java
fop/src/main/java/org/apache/fop/fo/: Constants.java  ElementMappingRegistry.java  FOEventHandler.java  FONode.java  FOPropertyMapping.java  FOText.java  FOTreeBuilder.java  FOValidationEventProducer.java  FObj.java  FObjMixed.java  PropertyList.java
fop/src/main/java/org/apache/fop/fonts/: AbstractCodePointMapping.java  Base14Font.java  CIDFont.java  CIDFontType.java  CIDSubset.java  CMapSegment.java  CustomFont.java  CustomFontCollection.java  EmbedFontInfo.java  EmbeddingMode.java  EncodingMode.java  Font.java  FontAdder.java  FontCache.java  FontDetector.java  FontLoader.java  FontManager.java  FontManagerConfigurator.java  FontMetrics.java  FontReader.java  FontSetup.java  FontTriplet.java  FontType.java  FontUtil.java  GlyphMapping.java  LazyFont.java  MultiByteFont.java  MutableFont.java  SingleByteFont.java  (+1 more)
fop/src/main/resources/fonts/: Courier.xml  CourierBold.xml  CourierBoldOblique.xml  CourierOblique.xml  Helvetica.xml  HelveticaBold.xml  HelveticaBoldOblique.xml  HelveticaOblique.xml  Symbol.xml  TimesBold.xml  TimesBoldItalic.xml  TimesItalic.xml  TimesRoman.xml  ZapfDingbats.xml  font-file.xsl
fop/src/main/resources/fonts/.svn/: all-wcprops  entries
(+839 files in other folders)
